{
  "name": "bootstrap-sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-changed": "^1.3.2",
    "gulp-htmlrender": "^0.3.0",
    "gulp-sass": "^2.3.2",
    "gulp-save": "^1.2.1",
    "gulp-watch": "^4.3.11",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {}
}
